- name: ENV - Determine Test Environment
  ansible.builtin.set_fact:
    server_env: test
  when: not inventory_hostname is search("prod")
- name: ENV - Determine Prod Environment
  ansible.builtin.set_fact:
    server_env: prod
  when: inventory_hostname is search("prod")
- name: ENV - Determine Prod Environment
  ansible.builtin.set_fact:
    server_env: prod
  when: inventory_hostname is search("prd")
- name: ENV - Set Variable
  ansible.builtin.lineinfile:
    path: /etc/environment
    regexp: 'ENV='
    line: "ENV={{ server_env }}"
