#*.* @vm-glg-prod-01.internal.epichouse.co.uk:1514;RSYSLOG_SyslogProtocol23Format
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
cron.*                          /var/log/cron.log
kern.*                          -/var/log/kern.log
mail.*                          -/var/log/mail.log
mail.err                        /var/log/mail.err
rclone.*                        /var/log/rclone.log
if $programname == 'rclone' then -/var/log/rclone.log 
if $programname == 'rsnapshot' then -/var/log/rsnapshot.log 
#rclone.info                     /var/log/rclone.log
#rclone                        /var/log/rclone.log
*.emerg                         :omusrmsg:*
if $programname == 'named' then -/var/log/named.log